assets/minecraft/items/trident.json (before)
{
  "model": {
    "type": "minecraft:range_dispatch",
    "property": "minecraft:custom_model_data",
    "scale": 1.0,
    "fallback": {
      "type": "minecraft:select",
      "cases": [
        {
          "model": {
            "type": "minecraft:model",
            "model": "minecraft:item/trident"
          },
          "when": [
            "gui",
            "ground",
            "fixed"
          ]
        }
      ],
      "fallback": {
        "type": "minecraft:condition",
        "on_false": {
          "type": "minecraft:special",
          "base": "minecraft:item/trident_in_hand",
          "model": {
            "type": "minecraft:trident"
          }
        },
        "on_true": {
          "type": "minecraft:special",
          "base": "minecraft:item/trident_throwing",
          "model": {
            "type": "minecraft:trident"
          }
        },
        "property": "minecraft:using_item"
      },
      "property": "minecraft:display_context"
    },
    "entries": [
      {
        "threshold": 1.0,
        "model": {
          "type": "minecraft:select",
          "cases": [
            {
              "model": {
                "type": "minecraft:model",
                "model": "custom:item/vapor_trident"
              },
              "when": [
                "gui",
                "ground",
                "fixed"
              ]
            }
          ],
          "fallback": {
            "type": "minecraft:condition",
            "on_false": {
              "type": "minecraft:model",
              "model": "custom:item/vapor_trident_in_hand"
            },
            "on_true": {
              "type": "minecraft:model",
              "model": "custom:item/vapor_trident_throwing"
            },
            "property": "minecraft:using_item"
          },
          "property": "minecraft:display_context"
        }
      }
    ]
  }
}

assets/minecraft/items/trident.json (after)
{
  "model": {
    "type": "minecraft:range_dispatch",
    "property": "minecraft:custom_model_data",
    "scale": 1.0,
    "fallback": {
      "type": "minecraft:select",
      "cases": [
        {
          "model": {
            "type": "minecraft:model",
            "model": "minecraft:item/trident"
          },
          "when": [
            "gui",
            "ground",
            "fixed"
          ]
        }
      ],
      "fallback": {
        "type": "minecraft:condition",
        "on_false": {
          "type": "minecraft:special",
          "base": "minecraft:item/trident_in_hand",
          "model": {
            "type": "minecraft:trident"
          }
        },
        "on_true": {
          "type": "minecraft:special",
          "base": "minecraft:item/trident_throwing",
          "model": {
            "type": "minecraft:trident"
          }
        },
        "property": "minecraft:using_item"
      },
      "property": "minecraft:display_context"
    },
    "entries": [
      {
        "threshold": 1.0,
        "model": {
          "type": "minecraft:select",
          "cases": [
            {
              "model": {
                "type": "minecraft:model",
                "model": "custom:item/vapor/trident_gui"
              },
              "when": [
                "gui",
                "ground",
                "fixed"
              ]
            }
          ],
          "fallback": {
            "type": "minecraft:condition",
            "on_false": {
              "type": "minecraft:model",
              "model": "custom:item/vapor/trident"
            },
            "on_true": {
              "type": "minecraft:model",
              "model": "custom:item/vapor/trident_throwing"
            },
            "property": "minecraft:using_item"
          },
          "property": "minecraft:display_context"
        }
      }
    ]
  }
}

assets/minecraft/items/trident.json (diff)
@@ -47,7 +47,7 @@
             {
               "model": {
                 "type": "minecraft:model",
-                "model": "custom:item/vapor_trident"
+                "model": "custom:item/vapor/trident_gui"
               },
               "when": [
                 "gui",
@@ -60,11 +60,11 @@
             "type": "minecraft:condition",
             "on_false": {
               "type": "minecraft:model",
-              "model": "custom:item/vapor_trident_in_hand"
+              "model": "custom:item/vapor/trident"
             },
             "on_true": {
               "type": "minecraft:model",
-              "model": "custom:item/vapor_trident_throwing"
+              "model": "custom:item/vapor/trident_throwing"
             },
             "property": "minecraft:using_item"
           },
