assets/custom/models/item/barry_sword.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "custom:item/barry_sword",
		"particle": "custom:item/barry_sword"
	},
	"elements": [
		{
			"from": [8, 1, 8],
			"to": [9, 9, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.5, 5.5, 8.5]},
			"faces": {
				"north": {"uv": [5.5, 3.5, 6, 7], "texture": "#0"},
				"east": {"uv": [2, 6, 2.5, 9.5], "texture": "#0"},
				"south": {"uv": [2.5, 6, 3, 9.5], "texture": "#0"},
				"west": {"uv": [3, 6, 3.5, 9.5], "texture": "#0"},
				"up": {"uv": [4, 3, 3.5, 2.5], "texture": "#0"},
				"down": {"uv": [4, 4.5, 3.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [6, 9, 7.5],
			"to": [11, 10, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [-1, 0, 0.5]},
			"faces": {
				"north": {"uv": [8, 2.5, 10.5, 3], "texture": "#0"},
				"east": {"uv": [3.5, 10, 4.5, 10.5], "texture": "#0"},
				"south": {"uv": [8, 3, 10.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 10, 5.5, 10.5], "texture": "#0"},
				"up": {"uv": [6, 2.5, 3.5, 1.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 4, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 0.75, 7.5],
			"to": [9.5, 1.25, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 0.75, 7.5]},
			"faces": {
				"north": {"uv": [10.5, 6, 11.5, 6.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7], "texture": "#0"},
				"south": {"uv": [10.5, 7, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 8, 11.5, 8.5], "texture": "#0"},
				"up": {"uv": [10, 7, 9, 6], "texture": "#0"},
				"down": {"uv": [8.5, 9, 7.5, 10], "texture": "#0"}
			}
		},
		{
			"from": [5, 10, 7],
			"to": [12, 11, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 10, 7]},
			"faces": {
				"north": {"uv": [5.5, 0, 9, 0.5], "texture": "#0"},
				"east": {"uv": [2, 9.5, 3.5, 10], "texture": "#0"},
				"south": {"uv": [5.5, 0.5, 9, 1], "texture": "#0"},
				"west": {"uv": [9.5, 2, 11, 2.5], "texture": "#0"},
				"up": {"uv": [3.5, 1.5, 0, 0], "texture": "#0"},
				"down": {"uv": [3.5, 1.5, 0, 3], "texture": "#0"}
			}
		},
		{
			"from": [7, 11, 7.5],
			"to": [10, 13, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 11, 7.5]},
			"faces": {
				"north": {"uv": [6, 6, 7.5, 7], "texture": "#0"},
				"east": {"uv": [3.5, 8, 4.5, 9], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 8, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 8, 5.5, 9], "texture": "#0"},
				"up": {"uv": [5, 8, 3.5, 7], "texture": "#0"},
				"down": {"uv": [6.5, 7, 5, 8], "texture": "#0"}
			}
		},
		{
			"from": [8, 13, 7.5],
			"to": [9, 14, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 13, 7.5]},
			"faces": {
				"north": {"uv": [8, 7.5, 8.5, 8], "texture": "#0"},
				"east": {"uv": [10, 4.5, 11, 5], "texture": "#0"},
				"south": {"uv": [10.5, 8.5, 11, 9], "texture": "#0"},
				"west": {"uv": [10, 5, 11, 5.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 10, 5.5], "texture": "#0"},
				"down": {"uv": [6.5, 10, 6, 11], "texture": "#0"}
			}
		},
		{
			"from": [9, 13, 8.25],
			"to": [10, 14.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 13, 8.25]},
			"faces": {
				"north": {"uv": [6.5, 10, 7, 11], "texture": "#0"},
				"east": {"uv": [10, 6.5, 10.5, 7.5], "texture": "#0"},
				"south": {"uv": [7, 10, 7.5, 11], "texture": "#0"},
				"west": {"uv": [7.5, 10, 8, 11], "texture": "#0"},
				"up": {"uv": [11, 10, 10.5, 9.5], "texture": "#0"},
				"down": {"uv": [11.5, 1, 11, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7, 13, 8.25],
			"to": [8, 14.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 13, 8.25]},
			"faces": {
				"north": {"uv": [8, 10, 8.5, 11], "texture": "#0"},
				"east": {"uv": [10, 8, 10.5, 9], "texture": "#0"},
				"south": {"uv": [9, 10, 9.5, 11], "texture": "#0"},
				"west": {"uv": [9.5, 10, 10, 11], "texture": "#0"},
				"up": {"uv": [11.5, 2.5, 11, 2], "texture": "#0"},
				"down": {"uv": [6.5, 11, 6, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [8, 14, 8],
			"to": [9, 29, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15, 8]},
			"faces": {
				"north": {"uv": [0, 3, 0.5, 11], "texture": "#0"},
				"east": {"uv": [0.5, 3, 1, 11], "texture": "#0"},
				"south": {"uv": [1, 3, 1.5, 11], "texture": "#0"},
				"west": {"uv": [1.5, 3, 2, 11], "texture": "#0"},
				"up": {"uv": [7, 11.5, 6.5, 11], "texture": "#0"},
				"down": {"uv": [7.5, 11, 7, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [7.25, 0, 7.5],
			"to": [9.75, 1, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.25, 0, 7.5]},
			"faces": {
				"north": {"uv": [9.5, 3.5, 11, 4], "texture": "#0"},
				"east": {"uv": [10, 9, 11, 9.5], "texture": "#0"},
				"south": {"uv": [9.5, 4, 11, 4.5], "texture": "#0"},
				"west": {"uv": [10, 10, 11, 10.5], "texture": "#0"},
				"up": {"uv": [8, 8, 6.5, 7], "texture": "#0"},
				"down": {"uv": [9, 6, 7.5, 7], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 0, 7.25],
			"to": [9.5, 1, 9.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 0, 7.25]},
			"faces": {
				"north": {"uv": [2, 10.5, 3, 11], "texture": "#0"},
				"east": {"uv": [5.5, 8, 7.5, 8.5], "texture": "#0"},
				"south": {"uv": [10.5, 2.5, 11.5, 3], "texture": "#0"},
				"west": {"uv": [8, 7, 10, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 7, 3.5, 5], "texture": "#0"},
				"down": {"uv": [5.5, 5, 4.5, 7], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 1, 7.75],
			"to": [9.25, 1.5, 9.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.75, 1, 7.75]},
			"faces": {
				"north": {"uv": [3, 10.5, 4, 11], "texture": "#0"},
				"east": {"uv": [10.5, 3, 11.5, 3.5], "texture": "#0"},
				"south": {"uv": [4, 10.5, 5, 11], "texture": "#0"},
				"west": {"uv": [10.5, 5.5, 11.5, 6], "texture": "#0"},
				"up": {"uv": [8.5, 9, 7.5, 8], "texture": "#0"},
				"down": {"uv": [6.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [7.5, -0.25, 7.5],
			"to": [9.5, 0.75, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, -0.25, 7.5]},
			"faces": {
				"north": {"uv": [6.5, 8.5, 7.5, 9.5], "texture": "#0"},
				"east": {"uv": [8.5, 7.5, 9.5, 8.5], "texture": "#0"},
				"south": {"uv": [8.5, 8.5, 9.5, 9.5], "texture": "#0"},
				"west": {"uv": [9, 0, 10, 1], "texture": "#0"},
				"up": {"uv": [4.5, 10, 3.5, 9], "texture": "#0"},
				"down": {"uv": [5.5, 9, 4.5, 10], "texture": "#0"}
			}
		},
		{
			"from": [7.25, 14.5, 8.25],
			"to": [8, 15.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.25, 14.5, 8.25]},
			"faces": {
				"north": {"uv": [7.5, 11, 8, 11.5], "texture": "#0"},
				"east": {"uv": [11, 7.5, 11.5, 8], "texture": "#0"},
				"south": {"uv": [8, 11, 8.5, 11.5], "texture": "#0"},
				"west": {"uv": [8.5, 11, 9, 11.5], "texture": "#0"},
				"up": {"uv": [11.5, 9, 11, 8.5], "texture": "#0"},
				"down": {"uv": [9.5, 11, 9, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [9, 17.5, 8.25],
			"to": [9.75, 19.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 17.5, 8.25]},
			"faces": {
				"north": {"uv": [5, 10.5, 5.5, 11.5], "texture": "#0"},
				"east": {"uv": [10, 10.5, 10.5, 11.5], "texture": "#0"},
				"south": {"uv": [10.5, 10.5, 11, 11.5], "texture": "#0"},
				"west": {"uv": [0, 11, 0.5, 12], "texture": "#0"},
				"up": {"uv": [11.5, 9.5, 11, 9], "texture": "#0"},
				"down": {"uv": [10, 11, 9.5, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [9, 15.5, 8.25],
			"to": [9.5, 17.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, 15.5, 9.25]},
			"faces": {
				"north": {"uv": [0.5, 11, 1, 12], "texture": "#0"},
				"east": {"uv": [1, 11, 1.5, 12], "texture": "#0"},
				"south": {"uv": [1.5, 11, 2, 12], "texture": "#0"},
				"west": {"uv": [2, 11, 2.5, 12], "texture": "#0"},
				"up": {"uv": [11.5, 10, 11, 9.5], "texture": "#0"},
				"down": {"uv": [11.5, 10, 11, 10.5], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 15.5, 8.25],
			"to": [8, 17.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.5, 15.5, 9.25]},
			"faces": {
				"north": {"uv": [2.5, 11, 3, 12], "texture": "#0"},
				"east": {"uv": [3, 11, 3.5, 12], "texture": "#0"},
				"south": {"uv": [3.5, 11, 4, 12], "texture": "#0"},
				"west": {"uv": [11, 3.5, 11.5, 4.5], "texture": "#0"},
				"up": {"uv": [11.5, 11, 11, 10.5], "texture": "#0"},
				"down": {"uv": [11.5, 11, 11, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [9, 14.5, 8.25],
			"to": [9.75, 15.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 14.5, 8.25]},
			"faces": {
				"north": {"uv": [11.5, 0, 12, 0.5], "texture": "#0"},
				"east": {"uv": [11.5, 0.5, 12, 1], "texture": "#0"},
				"south": {"uv": [11.5, 1, 12, 1.5], "texture": "#0"},
				"west": {"uv": [11.5, 1.5, 12, 2], "texture": "#0"},
				"up": {"uv": [12, 2.5, 11.5, 2], "texture": "#0"},
				"down": {"uv": [12, 2.5, 11.5, 3], "texture": "#0"}
			}
		},
		{
			"from": [7.25, 17.5, 8.25],
			"to": [8, 19.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.25, 17.5, 8.25]},
			"faces": {
				"north": {"uv": [4, 11, 4.5, 12], "texture": "#0"},
				"east": {"uv": [4.5, 11, 5, 12], "texture": "#0"},
				"south": {"uv": [11, 4.5, 11.5, 5.5], "texture": "#0"},
				"west": {"uv": [5.5, 11, 6, 12], "texture": "#0"},
				"up": {"uv": [12, 3.5, 11.5, 3], "texture": "#0"},
				"down": {"uv": [12, 3.5, 11.5, 4], "texture": "#0"}
			}
		},
		{
			"from": [7, 19.5, 8.25],
			"to": [10, 22.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 19.5, 8.25]},
			"faces": {
				"north": {"uv": [4, 3.5, 5.5, 5], "texture": "#0"},
				"east": {"uv": [9.5, 4.5, 10, 6], "texture": "#0"},
				"south": {"uv": [2, 4.5, 3.5, 6], "texture": "#0"},
				"west": {"uv": [5.5, 9.5, 6, 11], "texture": "#0"},
				"up": {"uv": [7.5, 10, 6, 9.5], "texture": "#0"},
				"down": {"uv": [11, 7.5, 9.5, 8], "texture": "#0"}
			}
		},
		{
			"from": [6.75, 22.5, 8.25],
			"to": [10.25, 25.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.75, 22.5, 8.25]},
			"faces": {
				"north": {"uv": [2, 3, 4, 4.5], "texture": "#0"},
				"east": {"uv": [9.5, 8, 10, 9.5], "texture": "#0"},
				"south": {"uv": [3.5, 0, 5.5, 1.5], "texture": "#0"},
				"west": {"uv": [8.5, 9.5, 9, 11], "texture": "#0"},
				"up": {"uv": [11, 1.5, 9, 1], "texture": "#0"},
				"down": {"uv": [11.5, 1.5, 9.5, 2], "texture": "#0"}
			}
		},
		{
			"from": [7, 25.5, 8.25],
			"to": [10, 26.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 25.5, 8.25]},
			"faces": {
				"north": {"uv": [9, 9.5, 10.5, 10], "texture": "#0"},
				"east": {"uv": [11.5, 4, 12, 4.5], "texture": "#0"},
				"south": {"uv": [10, 0, 11.5, 0.5], "texture": "#0"},
				"west": {"uv": [11.5, 4.5, 12, 5], "texture": "#0"},
				"up": {"uv": [11.5, 1, 10, 0.5], "texture": "#0"},
				"down": {"uv": [3.5, 10, 2, 10.5], "texture": "#0"}
			}
		},
		{
			"from": [9, 26.5, 8.25],
			"to": [9.75, 27.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 26.5, 8.25]},
			"faces": {
				"north": {"uv": [5, 11.5, 5.5, 12], "texture": "#0"},
				"east": {"uv": [11.5, 5, 12, 5.5], "texture": "#0"},
				"south": {"uv": [11.5, 5.5, 12, 6], "texture": "#0"},
				"west": {"uv": [6, 11.5, 6.5, 12], "texture": "#0"},
				"up": {"uv": [12, 6.5, 11.5, 6], "texture": "#0"},
				"down": {"uv": [7, 11.5, 6.5, 12], "texture": "#0"}
			}
		},
		{
			"from": [7.25, 26.5, 8.25],
			"to": [8, 27.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.25, 26.5, 8.25]},
			"faces": {
				"north": {"uv": [11.5, 6.5, 12, 7], "texture": "#0"},
				"east": {"uv": [7, 11.5, 7.5, 12], "texture": "#0"},
				"south": {"uv": [11.5, 7, 12, 7.5], "texture": "#0"},
				"west": {"uv": [7.5, 11.5, 8, 12], "texture": "#0"},
				"up": {"uv": [12, 8, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [8.5, 11.5, 8, 12], "texture": "#0"}
			}
		},
		{
			"from": [9, 27.5, 8.25],
			"to": [9.5, 28.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 27.5, 8.25]},
			"faces": {
				"north": {"uv": [11.5, 8, 12, 8.5], "texture": "#0"},
				"east": {"uv": [8.5, 11.5, 9, 12], "texture": "#0"},
				"south": {"uv": [11.5, 8.5, 12, 9], "texture": "#0"},
				"west": {"uv": [9, 11.5, 9.5, 12], "texture": "#0"},
				"up": {"uv": [12, 9.5, 11.5, 9], "texture": "#0"},
				"down": {"uv": [10, 11.5, 9.5, 12], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 27.5, 8.25],
			"to": [8, 28.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 27.5, 8.25]},
			"faces": {
				"north": {"uv": [11.5, 9.5, 12, 10], "texture": "#0"},
				"east": {"uv": [10, 11.5, 10.5, 12], "texture": "#0"},
				"south": {"uv": [11.5, 10, 12, 10.5], "texture": "#0"},
				"west": {"uv": [10.5, 11.5, 11, 12], "texture": "#0"},
				"up": {"uv": [12, 11, 11.5, 10.5], "texture": "#0"},
				"down": {"uv": [11.5, 11.5, 11, 12], "texture": "#0"}
			}
		},
		{
			"from": [8.25, 29, 8],
			"to": [8.75, 30, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.25, 29, 1]},
			"faces": {
				"north": {"uv": [11.5, 11, 12, 11.5], "texture": "#0"},
				"east": {"uv": [11.5, 11.5, 12, 12], "texture": "#0"},
				"south": {"uv": [0, 12, 0.5, 12.5], "texture": "#0"},
				"west": {"uv": [12, 0, 12.5, 0.5], "texture": "#0"},
				"up": {"uv": [1, 12.5, 0.5, 12], "texture": "#0"},
				"down": {"uv": [12.5, 0.5, 12, 1], "texture": "#0"}
			}
		},
		{
			"from": [5.25, 10.25, 10],
			"to": [11.75, 10.75, 10.1],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.25, 10.25, 10]},
			"faces": {
				"north": {"uv": [5.5, 1, 9, 1.5], "texture": "#0"},
				"east": {"uv": [1, 12, 1.5, 12.5], "texture": "#0"},
				"south": {"uv": [6, 1.5, 9.5, 2], "texture": "#0"},
				"west": {"uv": [12, 1, 12.5, 1.5], "texture": "#0"},
				"up": {"uv": [9.5, 2.5, 6, 2], "texture": "#0"},
				"down": {"uv": [9.5, 3.5, 6, 4], "texture": "#0"}
			}
		},
		{
			"from": [5.25, 10.25, 6.9],
			"to": [11.75, 10.75, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.25, 10.25, 6.75]},
			"faces": {
				"north": {"uv": [6, 4, 9.5, 4.5], "texture": "#0"},
				"east": {"uv": [1.5, 12, 2, 12.5], "texture": "#0"},
				"south": {"uv": [6, 4.5, 9.5, 5], "texture": "#0"},
				"west": {"uv": [12, 1.5, 12.5, 2], "texture": "#0"},
				"up": {"uv": [9.5, 5.5, 6, 5], "texture": "#0"},
				"down": {"uv": [9.5, 5.5, 6, 6], "texture": "#0"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 90, 0],
			"translation": [-0.5, 0.5, 1.5],
			"scale": [0.95, 0.9, 1]
		},
		"thirdperson_lefthand": {
			"rotation": [0, 90, 0],
			"translation": [-0.5, -4.5, 1.5],
			"scale": [0.95, -0.9, 1]
		},
		"firstperson_righthand": {
			"rotation": [-8, 90, -4],
			"translation": [0, 0, 1.5],
			"scale": [0.8, 0.9, 0.9]
		},
		"firstperson_lefthand": {
			"rotation": [-8, 90, -4],
			"translation": [0, 0, 1.5],
			"scale": [0.8, 0.9, 0.9]
		},
		"ground": {
			"translation": [0, 5, 0]
		},
		"gui": {
			"rotation": [0, 0, 45.25],
			"translation": [2.75, -3.5, 0],
			"scale": [0.71211, 0.72969, 0.8]
		}
	}
}

assets/custom/models/item/barry_sword.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "custom:item/barry_sword",
		"particle": "custom:item/barry_sword"
	},
	"elements": [
		{
			"from": [8, 1, 8],
			"to": [9, 9, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.5, 5.5, 8.5]},
			"faces": {
				"north": {"uv": [5.5, 3.5, 6, 7], "texture": "#0"},
				"east": {"uv": [2, 6, 2.5, 9.5], "texture": "#0"},
				"south": {"uv": [2.5, 6, 3, 9.5], "texture": "#0"},
				"west": {"uv": [3, 6, 3.5, 9.5], "texture": "#0"},
				"up": {"uv": [4, 3, 3.5, 2.5], "texture": "#0"},
				"down": {"uv": [4, 4.5, 3.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [6, 9, 7.5],
			"to": [11, 10, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [-1, 0, 0.5]},
			"faces": {
				"north": {"uv": [8, 2.5, 10.5, 3], "texture": "#0"},
				"east": {"uv": [3.5, 10, 4.5, 10.5], "texture": "#0"},
				"south": {"uv": [8, 3, 10.5, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 10, 5.5, 10.5], "texture": "#0"},
				"up": {"uv": [6, 2.5, 3.5, 1.5], "texture": "#0"},
				"down": {"uv": [6.5, 2.5, 4, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 0.75, 7.5],
			"to": [9.5, 1.25, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 0.75, 7.5]},
			"faces": {
				"north": {"uv": [10.5, 6, 11.5, 6.5], "texture": "#0"},
				"east": {"uv": [10.5, 6.5, 11.5, 7], "texture": "#0"},
				"south": {"uv": [10.5, 7, 11.5, 7.5], "texture": "#0"},
				"west": {"uv": [10.5, 8, 11.5, 8.5], "texture": "#0"},
				"up": {"uv": [10, 7, 9, 6], "texture": "#0"},
				"down": {"uv": [8.5, 9, 7.5, 10], "texture": "#0"}
			}
		},
		{
			"from": [5, 10, 7],
			"to": [12, 11, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 10, 7]},
			"faces": {
				"north": {"uv": [5.5, 0, 9, 0.5], "texture": "#0"},
				"east": {"uv": [2, 9.5, 3.5, 10], "texture": "#0"},
				"south": {"uv": [5.5, 0.5, 9, 1], "texture": "#0"},
				"west": {"uv": [9.5, 2, 11, 2.5], "texture": "#0"},
				"up": {"uv": [3.5, 1.5, 0, 0], "texture": "#0"},
				"down": {"uv": [3.5, 1.5, 0, 3], "texture": "#0"}
			}
		},
		{
			"from": [7, 11, 7.5],
			"to": [10, 13, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 11, 7.5]},
			"faces": {
				"north": {"uv": [6, 6, 7.5, 7], "texture": "#0"},
				"east": {"uv": [3.5, 8, 4.5, 9], "texture": "#0"},
				"south": {"uv": [6.5, 2.5, 8, 3.5], "texture": "#0"},
				"west": {"uv": [4.5, 8, 5.5, 9], "texture": "#0"},
				"up": {"uv": [5, 8, 3.5, 7], "texture": "#0"},
				"down": {"uv": [6.5, 7, 5, 8], "texture": "#0"}
			}
		},
		{
			"from": [8, 13, 7.5],
			"to": [9, 14, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 13, 7.5]},
			"faces": {
				"north": {"uv": [8, 7.5, 8.5, 8], "texture": "#0"},
				"east": {"uv": [10, 4.5, 11, 5], "texture": "#0"},
				"south": {"uv": [10.5, 8.5, 11, 9], "texture": "#0"},
				"west": {"uv": [10, 5, 11, 5.5], "texture": "#0"},
				"up": {"uv": [10.5, 6.5, 10, 5.5], "texture": "#0"},
				"down": {"uv": [6.5, 10, 6, 11], "texture": "#0"}
			}
		},
		{
			"from": [9, 13, 8.25],
			"to": [10, 14.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 13, 8.25]},
			"faces": {
				"north": {"uv": [6.5, 10, 7, 11], "texture": "#0"},
				"east": {"uv": [10, 6.5, 10.5, 7.5], "texture": "#0"},
				"south": {"uv": [7, 10, 7.5, 11], "texture": "#0"},
				"west": {"uv": [7.5, 10, 8, 11], "texture": "#0"},
				"up": {"uv": [11, 10, 10.5, 9.5], "texture": "#0"},
				"down": {"uv": [11.5, 1, 11, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [7, 13, 8.25],
			"to": [8, 14.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 13, 8.25]},
			"faces": {
				"north": {"uv": [8, 10, 8.5, 11], "texture": "#0"},
				"east": {"uv": [10, 8, 10.5, 9], "texture": "#0"},
				"south": {"uv": [9, 10, 9.5, 11], "texture": "#0"},
				"west": {"uv": [9.5, 10, 10, 11], "texture": "#0"},
				"up": {"uv": [11.5, 2.5, 11, 2], "texture": "#0"},
				"down": {"uv": [6.5, 11, 6, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [8, 14, 8],
			"to": [9, 29, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 15, 8]},
			"faces": {
				"north": {"uv": [0, 3, 0.5, 11], "texture": "#0"},
				"east": {"uv": [0.5, 3, 1, 11], "texture": "#0"},
				"south": {"uv": [1, 3, 1.5, 11], "texture": "#0"},
				"west": {"uv": [1.5, 3, 2, 11], "texture": "#0"},
				"up": {"uv": [7, 11.5, 6.5, 11], "texture": "#0"},
				"down": {"uv": [7.5, 11, 7, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [7.25, 0, 7.5],
			"to": [9.75, 1, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.25, 0, 7.5]},
			"faces": {
				"north": {"uv": [9.5, 3.5, 11, 4], "texture": "#0"},
				"east": {"uv": [10, 9, 11, 9.5], "texture": "#0"},
				"south": {"uv": [9.5, 4, 11, 4.5], "texture": "#0"},
				"west": {"uv": [10, 10, 11, 10.5], "texture": "#0"},
				"up": {"uv": [8, 8, 6.5, 7], "texture": "#0"},
				"down": {"uv": [9, 6, 7.5, 7], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 0, 7.25],
			"to": [9.5, 1, 9.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 0, 7.25]},
			"faces": {
				"north": {"uv": [2, 10.5, 3, 11], "texture": "#0"},
				"east": {"uv": [5.5, 8, 7.5, 8.5], "texture": "#0"},
				"south": {"uv": [10.5, 2.5, 11.5, 3], "texture": "#0"},
				"west": {"uv": [8, 7, 10, 7.5], "texture": "#0"},
				"up": {"uv": [4.5, 7, 3.5, 5], "texture": "#0"},
				"down": {"uv": [5.5, 5, 4.5, 7], "texture": "#0"}
			}
		},
		{
			"from": [7.75, 1, 7.75],
			"to": [9.25, 1.5, 9.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.75, 1, 7.75]},
			"faces": {
				"north": {"uv": [3, 10.5, 4, 11], "texture": "#0"},
				"east": {"uv": [10.5, 3, 11.5, 3.5], "texture": "#0"},
				"south": {"uv": [4, 10.5, 5, 11], "texture": "#0"},
				"west": {"uv": [10.5, 5.5, 11.5, 6], "texture": "#0"},
				"up": {"uv": [8.5, 9, 7.5, 8], "texture": "#0"},
				"down": {"uv": [6.5, 8.5, 5.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [7.5, -0.25, 7.5],
			"to": [9.5, 0.75, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, -0.25, 7.5]},
			"faces": {
				"north": {"uv": [6.5, 8.5, 7.5, 9.5], "texture": "#0"},
				"east": {"uv": [8.5, 7.5, 9.5, 8.5], "texture": "#0"},
				"south": {"uv": [8.5, 8.5, 9.5, 9.5], "texture": "#0"},
				"west": {"uv": [9, 0, 10, 1], "texture": "#0"},
				"up": {"uv": [4.5, 10, 3.5, 9], "texture": "#0"},
				"down": {"uv": [5.5, 9, 4.5, 10], "texture": "#0"}
			}
		},
		{
			"from": [7.25, 14.5, 8.25],
			"to": [8, 15.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.25, 14.5, 8.25]},
			"faces": {
				"north": {"uv": [7.5, 11, 8, 11.5], "texture": "#0"},
				"east": {"uv": [11, 7.5, 11.5, 8], "texture": "#0"},
				"south": {"uv": [8, 11, 8.5, 11.5], "texture": "#0"},
				"west": {"uv": [8.5, 11, 9, 11.5], "texture": "#0"},
				"up": {"uv": [11.5, 9, 11, 8.5], "texture": "#0"},
				"down": {"uv": [9.5, 11, 9, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [9, 17.5, 8.25],
			"to": [9.75, 19.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 17.5, 8.25]},
			"faces": {
				"north": {"uv": [5, 10.5, 5.5, 11.5], "texture": "#0"},
				"east": {"uv": [10, 10.5, 10.5, 11.5], "texture": "#0"},
				"south": {"uv": [10.5, 10.5, 11, 11.5], "texture": "#0"},
				"west": {"uv": [0, 11, 0.5, 12], "texture": "#0"},
				"up": {"uv": [11.5, 9.5, 11, 9], "texture": "#0"},
				"down": {"uv": [10, 11, 9.5, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [9, 15.5, 8.25],
			"to": [9.5, 17.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [10, 15.5, 9.25]},
			"faces": {
				"north": {"uv": [0.5, 11, 1, 12], "texture": "#0"},
				"east": {"uv": [1, 11, 1.5, 12], "texture": "#0"},
				"south": {"uv": [1.5, 11, 2, 12], "texture": "#0"},
				"west": {"uv": [2, 11, 2.5, 12], "texture": "#0"},
				"up": {"uv": [11.5, 10, 11, 9.5], "texture": "#0"},
				"down": {"uv": [11.5, 10, 11, 10.5], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 15.5, 8.25],
			"to": [8, 17.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.5, 15.5, 9.25]},
			"faces": {
				"north": {"uv": [2.5, 11, 3, 12], "texture": "#0"},
				"east": {"uv": [3, 11, 3.5, 12], "texture": "#0"},
				"south": {"uv": [3.5, 11, 4, 12], "texture": "#0"},
				"west": {"uv": [11, 3.5, 11.5, 4.5], "texture": "#0"},
				"up": {"uv": [11.5, 11, 11, 10.5], "texture": "#0"},
				"down": {"uv": [11.5, 11, 11, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [9, 14.5, 8.25],
			"to": [9.75, 15.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 14.5, 8.25]},
			"faces": {
				"north": {"uv": [11.5, 0, 12, 0.5], "texture": "#0"},
				"east": {"uv": [11.5, 0.5, 12, 1], "texture": "#0"},
				"south": {"uv": [11.5, 1, 12, 1.5], "texture": "#0"},
				"west": {"uv": [11.5, 1.5, 12, 2], "texture": "#0"},
				"up": {"uv": [12, 2.5, 11.5, 2], "texture": "#0"},
				"down": {"uv": [12, 2.5, 11.5, 3], "texture": "#0"}
			}
		},
		{
			"from": [7.25, 17.5, 8.25],
			"to": [8, 19.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.25, 17.5, 8.25]},
			"faces": {
				"north": {"uv": [4, 11, 4.5, 12], "texture": "#0"},
				"east": {"uv": [4.5, 11, 5, 12], "texture": "#0"},
				"south": {"uv": [11, 4.5, 11.5, 5.5], "texture": "#0"},
				"west": {"uv": [5.5, 11, 6, 12], "texture": "#0"},
				"up": {"uv": [12, 3.5, 11.5, 3], "texture": "#0"},
				"down": {"uv": [12, 3.5, 11.5, 4], "texture": "#0"}
			}
		},
		{
			"from": [7, 19.5, 8.25],
			"to": [10, 22.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 19.5, 8.25]},
			"faces": {
				"north": {"uv": [4, 3.5, 5.5, 5], "texture": "#0"},
				"east": {"uv": [9.5, 4.5, 10, 6], "texture": "#0"},
				"south": {"uv": [2, 4.5, 3.5, 6], "texture": "#0"},
				"west": {"uv": [5.5, 9.5, 6, 11], "texture": "#0"},
				"up": {"uv": [7.5, 10, 6, 9.5], "texture": "#0"},
				"down": {"uv": [11, 7.5, 9.5, 8], "texture": "#0"}
			}
		},
		{
			"from": [6.75, 22.5, 8.25],
			"to": [10.25, 25.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [6.75, 22.5, 8.25]},
			"faces": {
				"north": {"uv": [2, 3, 4, 4.5], "texture": "#0"},
				"east": {"uv": [9.5, 8, 10, 9.5], "texture": "#0"},
				"south": {"uv": [3.5, 0, 5.5, 1.5], "texture": "#0"},
				"west": {"uv": [8.5, 9.5, 9, 11], "texture": "#0"},
				"up": {"uv": [11, 1.5, 9, 1], "texture": "#0"},
				"down": {"uv": [11.5, 1.5, 9.5, 2], "texture": "#0"}
			}
		},
		{
			"from": [7, 25.5, 8.25],
			"to": [10, 26.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 25.5, 8.25]},
			"faces": {
				"north": {"uv": [9, 9.5, 10.5, 10], "texture": "#0"},
				"east": {"uv": [11.5, 4, 12, 4.5], "texture": "#0"},
				"south": {"uv": [10, 0, 11.5, 0.5], "texture": "#0"},
				"west": {"uv": [11.5, 4.5, 12, 5], "texture": "#0"},
				"up": {"uv": [11.5, 1, 10, 0.5], "texture": "#0"},
				"down": {"uv": [3.5, 10, 2, 10.5], "texture": "#0"}
			}
		},
		{
			"from": [9, 26.5, 8.25],
			"to": [9.75, 27.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 26.5, 8.25]},
			"faces": {
				"north": {"uv": [5, 11.5, 5.5, 12], "texture": "#0"},
				"east": {"uv": [11.5, 5, 12, 5.5], "texture": "#0"},
				"south": {"uv": [11.5, 5.5, 12, 6], "texture": "#0"},
				"west": {"uv": [6, 11.5, 6.5, 12], "texture": "#0"},
				"up": {"uv": [12, 6.5, 11.5, 6], "texture": "#0"},
				"down": {"uv": [7, 11.5, 6.5, 12], "texture": "#0"}
			}
		},
		{
			"from": [7.25, 26.5, 8.25],
			"to": [8, 27.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.25, 26.5, 8.25]},
			"faces": {
				"north": {"uv": [11.5, 6.5, 12, 7], "texture": "#0"},
				"east": {"uv": [7, 11.5, 7.5, 12], "texture": "#0"},
				"south": {"uv": [11.5, 7, 12, 7.5], "texture": "#0"},
				"west": {"uv": [7.5, 11.5, 8, 12], "texture": "#0"},
				"up": {"uv": [12, 8, 11.5, 7.5], "texture": "#0"},
				"down": {"uv": [8.5, 11.5, 8, 12], "texture": "#0"}
			}
		},
		{
			"from": [9, 27.5, 8.25],
			"to": [9.5, 28.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 27.5, 8.25]},
			"faces": {
				"north": {"uv": [11.5, 8, 12, 8.5], "texture": "#0"},
				"east": {"uv": [8.5, 11.5, 9, 12], "texture": "#0"},
				"south": {"uv": [11.5, 8.5, 12, 9], "texture": "#0"},
				"west": {"uv": [9, 11.5, 9.5, 12], "texture": "#0"},
				"up": {"uv": [12, 9.5, 11.5, 9], "texture": "#0"},
				"down": {"uv": [10, 11.5, 9.5, 12], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 27.5, 8.25],
			"to": [8, 28.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 27.5, 8.25]},
			"faces": {
				"north": {"uv": [11.5, 9.5, 12, 10], "texture": "#0"},
				"east": {"uv": [10, 11.5, 10.5, 12], "texture": "#0"},
				"south": {"uv": [11.5, 10, 12, 10.5], "texture": "#0"},
				"west": {"uv": [10.5, 11.5, 11, 12], "texture": "#0"},
				"up": {"uv": [12, 11, 11.5, 10.5], "texture": "#0"},
				"down": {"uv": [11.5, 11.5, 11, 12], "texture": "#0"}
			}
		},
		{
			"from": [8.25, 29, 8],
			"to": [8.75, 30, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.25, 29, 1]},
			"faces": {
				"north": {"uv": [11.5, 11, 12, 11.5], "texture": "#0"},
				"east": {"uv": [11.5, 11.5, 12, 12], "texture": "#0"},
				"south": {"uv": [0, 12, 0.5, 12.5], "texture": "#0"},
				"west": {"uv": [12, 0, 12.5, 0.5], "texture": "#0"},
				"up": {"uv": [1, 12.5, 0.5, 12], "texture": "#0"},
				"down": {"uv": [12.5, 0.5, 12, 1], "texture": "#0"}
			}
		},
		{
			"from": [5.25, 10.25, 10],
			"to": [11.75, 10.75, 10.1],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.25, 10.25, 10]},
			"faces": {
				"north": {"uv": [5.5, 1, 9, 1.5], "texture": "#0"},
				"east": {"uv": [1, 12, 1.5, 12.5], "texture": "#0"},
				"south": {"uv": [6, 1.5, 9.5, 2], "texture": "#0"},
				"west": {"uv": [12, 1, 12.5, 1.5], "texture": "#0"},
				"up": {"uv": [9.5, 2.5, 6, 2], "texture": "#0"},
				"down": {"uv": [9.5, 3.5, 6, 4], "texture": "#0"}
			}
		},
		{
			"from": [5.25, 10.25, 6.9],
			"to": [11.75, 10.75, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.25, 10.25, 6.75]},
			"faces": {
				"north": {"uv": [6, 4, 9.5, 4.5], "texture": "#0"},
				"east": {"uv": [1.5, 12, 2, 12.5], "texture": "#0"},
				"south": {"uv": [6, 4.5, 9.5, 5], "texture": "#0"},
				"west": {"uv": [12, 1.5, 12.5, 2], "texture": "#0"},
				"up": {"uv": [9.5, 5.5, 6, 5], "texture": "#0"},
				"down": {"uv": [9.5, 5.5, 6, 6], "texture": "#0"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 90, 0],
			"translation": [-0.5, 0.5, 1.5],
			"scale": [0.95, 0.9, 1]
		},
		"thirdperson_lefthand": {
			"rotation": [0, 90, 0],
			"translation": [-0.5, 0.5, 1.5],
			"scale": [0.95, 0.9, 1]
		},
		"firstperson_righthand": {
			"rotation": [-8, 90, -4],
			"translation": [0, 0, 1.5],
			"scale": [0.8, 0.9, 0.9]
		},
		"firstperson_lefthand": {
			"rotation": [-8, 90, -4],
			"translation": [0, 0, 1.5],
			"scale": [0.8, 0.9, 0.9]
		},
		"ground": {
			"translation": [0, 5, 0]
		},
		"gui": {
			"rotation": [0, 0, 45.25],
			"translation": [2.75, -3.5, 0],
			"scale": [0.71211, 0.72969, 0.8]
		}
	}
}

assets/custom/models/item/barry_sword.json (diff)
@@ -393,8 +393,8 @@
 		},
 		"thirdperson_lefthand": {
 			"rotation": [0, 90, 0],
-			"translation": [-0.5, -4.5, 1.5],
-			"scale": [0.95, -0.9, 1]
+			"translation": [-0.5, 0.5, 1.5],
+			"scale": [0.95, 0.9, 1]
 		},
 		"firstperson_righthand": {
 			"rotation": [-8, 90, -4],
