assets/custom/models/item/vapor_trident_in_hand.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "custom:item/vapor_trident_in_hand",
		"particle": "custom:item/vapor_trident_in_hand"
	},
	"elements": [
		{
			"name": "arm",
			"from": [8, 2, 8],
			"to": [9, 22, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 2, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 10], "texture": "#0"},
				"east": {"uv": [0.5, 0, 1, 10], "texture": "#0"},
				"south": {"uv": [1, 0, 1.5, 10], "texture": "#0"},
				"west": {"uv": [1.5, 0, 2, 10], "texture": "#0"},
				"up": {"uv": [8, 1.5, 7.5, 1], "texture": "#0"},
				"down": {"uv": [8.5, 1, 8, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "center",
			"from": [6, 22, 8],
			"to": [11, 25, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [6, 22, 8]},
			"faces": {
				"north": {"uv": [2, 0, 4.5, 1.5], "texture": "#0"},
				"east": {"uv": [6.5, 6, 7, 7.5], "texture": "#0"},
				"south": {"uv": [2, 1.5, 4.5, 3], "texture": "#0"},
				"west": {"uv": [7, 0, 7.5, 1.5], "texture": "#0"},
				"up": {"uv": [8, 3.5, 5.5, 3], "texture": "#0"},
				"down": {"uv": [8, 3.5, 5.5, 4], "texture": "#0"}
			}
		},
		{
			"name": "bottom",
			"from": [7.5, 0, 7.5],
			"to": [9.5, 2, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [5.5, 4, 6.5, 5], "texture": "#0"},
				"east": {"uv": [5.5, 5, 6.5, 6], "texture": "#0"},
				"south": {"uv": [6, 0, 7, 1], "texture": "#0"},
				"west": {"uv": [6, 1, 7, 2], "texture": "#0"},
				"up": {"uv": [3, 7, 2, 6], "texture": "#0"},
				"down": {"uv": [7, 2, 6, 3], "texture": "#0"}
			}
		},
		{
			"name": "right_arm",
			"from": [10.75, 23, 8.1],
			"to": [13.75, 24, 8.9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [11, 23, 8]},
			"faces": {
				"north": {"uv": [7, 1.5, 8.5, 2], "texture": "#0"},
				"east": {"uv": [7, 8, 7.5, 8.5], "texture": "#0"},
				"south": {"uv": [7, 2, 8.5, 2.5], "texture": "#0"},
				"west": {"uv": [7.5, 8, 8, 8.5], "texture": "#0"},
				"up": {"uv": [8.5, 3, 7, 2.5], "texture": "#0"},
				"down": {"uv": [8.5, 4, 7, 4.5], "texture": "#0"}
			}
		},
		{
			"from": [10, 24.5, 7.999],
			"to": [11, 28.5, 8.998],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [11, 25, 8]},
			"faces": {
				"north": {"uv": [3, 6, 3.5, 8], "texture": "#0"},
				"east": {"uv": [3.5, 6, 4, 8], "texture": "#0"},
				"south": {"uv": [4, 6, 4.5, 8], "texture": "#0"},
				"west": {"uv": [4.5, 6, 5, 8], "texture": "#0"},
				"up": {"uv": [9, 0.5, 8.5, 0], "texture": "#0"},
				"down": {"uv": [9, 0.5, 8.5, 1], "texture": "#0"}
			}
		},
		{
			"from": [10.8, 28.2, 7.99],
			"to": [11.8, 30.2, 9.01],
			"rotation": {"angle": 45, "axis": "z", "origin": [12, 29, 8]},
			"faces": {
				"north": {"uv": [7, 7, 7.5, 8], "texture": "#0"},
				"east": {"uv": [7.5, 0, 8, 1], "texture": "#0"},
				"south": {"uv": [2, 7.5, 2.5, 8.5], "texture": "#0"},
				"west": {"uv": [2.5, 7.5, 3, 8.5], "texture": "#0"},
				"up": {"uv": [2.5, 9, 2, 8.5], "texture": "#0"},
				"down": {"uv": [9, 2, 8.5, 2.5], "texture": "#0"}
			}
		},
		{
			"name": "right_support",
			"from": [8.8, 21.2, 8.1],
			"to": [9.8, 23.2, 8.9],
			"rotation": {"angle": -45, "axis": "z", "origin": [9, 22, 9]},
			"faces": {
				"north": {"uv": [5, 8, 5.5, 9], "texture": "#0"},
				"east": {"uv": [5.5, 8, 6, 9], "texture": "#0"},
				"south": {"uv": [6, 8, 6.5, 9], "texture": "#0"},
				"west": {"uv": [8, 6.5, 8.5, 7.5], "texture": "#0"},
				"up": {"uv": [9, 5.5, 8.5, 5], "texture": "#0"},
				"down": {"uv": [9, 5.5, 8.5, 6], "texture": "#0"}
			}
		},
		{
			"name": "left_support",
			"from": [7.2, 21.2, 8.1],
			"to": [8.2, 23.2, 8.9],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 22, 8]},
			"faces": {
				"north": {"uv": [8, 3, 8.5, 4], "texture": "#0"},
				"east": {"uv": [3.5, 8, 4, 9], "texture": "#0"},
				"south": {"uv": [4, 8, 4.5, 9], "texture": "#0"},
				"west": {"uv": [4.5, 8, 5, 9], "texture": "#0"},
				"up": {"uv": [9, 4.5, 8.5, 4], "texture": "#0"},
				"down": {"uv": [9, 4.5, 8.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [5.2, 28.2, 7.99],
			"to": [6.2, 30.2, 9.01],
			"rotation": {"angle": -45, "axis": "z", "origin": [5, 29, 9]},
			"faces": {
				"north": {"uv": [6.5, 7.5, 7, 8.5], "texture": "#0"},
				"east": {"uv": [7.5, 7, 8, 8], "texture": "#0"},
				"south": {"uv": [8, 0, 8.5, 1], "texture": "#0"},
				"west": {"uv": [3, 8, 3.5, 9], "texture": "#0"},
				"up": {"uv": [3, 9, 2.5, 8.5], "texture": "#0"},
				"down": {"uv": [9, 2.5, 8.5, 3], "texture": "#0"}
			}
		},
		{
			"from": [6, 24.5, 7.999],
			"to": [7, 28.5, 8.998],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [6, 25, 8]},
			"faces": {
				"north": {"uv": [5, 6, 5.5, 8], "texture": "#0"},
				"east": {"uv": [5.5, 6, 6, 8], "texture": "#0"},
				"south": {"uv": [6, 6, 6.5, 8], "texture": "#0"},
				"west": {"uv": [6.5, 4, 7, 6], "texture": "#0"},
				"up": {"uv": [9, 1.5, 8.5, 1], "texture": "#0"},
				"down": {"uv": [9, 1.5, 8.5, 2], "texture": "#0"}
			}
		},
		{
			"name": "left_arm",
			"from": [3.25, 23, 8.1],
			"to": [6.25, 24, 8.9],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [6, 23, 9]},
			"faces": {
				"north": {"uv": [7, 4.5, 8.5, 5], "texture": "#0"},
				"east": {"uv": [8, 7.5, 8.5, 8], "texture": "#0"},
				"south": {"uv": [7, 5, 8.5, 5.5], "texture": "#0"},
				"west": {"uv": [8, 8, 8.5, 8.5], "texture": "#0"},
				"up": {"uv": [8.5, 6, 7, 5.5], "texture": "#0"},
				"down": {"uv": [8.5, 6, 7, 6.5], "texture": "#0"}
			}
		},
		{
			"name": "center_prong",
			"from": [7.75, 25, 8],
			"to": [9.25, 31, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 25, 8]},
			"faces": {
				"north": {"uv": [2, 3, 3, 6], "texture": "#0"},
				"east": {"uv": [4, 3, 4.5, 6], "texture": "#0"},
				"south": {"uv": [3, 3, 4, 6], "texture": "#0"},
				"west": {"uv": [4.5, 0, 5, 3], "texture": "#0"},
				"up": {"uv": [3, 7.5, 2, 7], "texture": "#0"},
				"down": {"uv": [8, 6.5, 7, 7], "texture": "#0"}
			}
		},
		{
			"name": "center_tip",
			"from": [8.128, 26, 7.872],
			"to": [8.878, 32, 9.122],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 26, 8]},
			"faces": {
				"north": {"uv": [4.5, 3, 5, 6], "texture": "#0"},
				"east": {"uv": [5, 0, 5.5, 3], "texture": "#0"},
				"south": {"uv": [5, 3, 5.5, 6], "texture": "#0"},
				"west": {"uv": [5.5, 0, 6, 3], "texture": "#0"},
				"up": {"uv": [9, 3.5, 8.5, 3], "texture": "#0"},
				"down": {"uv": [9, 3.5, 8.5, 4], "texture": "#0"}
			}
		},
		{
			"name": "glow_center",
			"from": [7, 22, 7.99],
			"to": [10, 24, 7.99],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 22, 8]},
			"light_emission": 15,
			"faces": {
				"north": {"uv": [10.5, 1.5, 12, 2.5], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 1], "texture": "#0"},
				"south": {"uv": [10.5, 1.5, 12, 2.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1.5, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 1.5, 0], "texture": "#0"}
			}
		},
		{
			"name": "glow_center",
			"from": [7, 22, 9.01],
			"to": [10, 24, 9.01],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 22, 10]},
			"light_emission": 15,
			"faces": {
				"north": {"uv": [10.5, 1.5, 12, 2.5], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 1], "texture": "#0"},
				"south": {"uv": [10.5, 1.5, 12, 2.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1.5, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 1.5, 0], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 83, 0],
			"translation": [-0.5, -6.75, 1.25]
		},
		"thirdperson_lefthand": {
			"rotation": [0, 83, 0],
			"translation": [-0.5, -6.75, 1.25]
		},
		"firstperson_righthand": {
			"rotation": [0, 90, 0],
			"translation": [0.75, -10, 1.25]
		},
		"firstperson_lefthand": {
			"rotation": [0, 90, 0],
			"translation": [0.75, -10, 1.25]
		}
	},
	"groups": [
		0,
		1,
		2,
		3,
		{
			"name": "right_prong",
			"origin": [12, 29, 8],
			"color": 0,
			"children": [4, 5]
		},
		6,
		7,
		{
			"name": "left_prong",
			"origin": [6, 25, 8],
			"color": 0,
			"children": [8, 9]
		},
		10,
		11,
		12,
		13,
		14
	]
}

assets/custom/models/item/vapor_trident_in_hand.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "custom:item/vapor_trident_in_hand",
		"particle": "custom:item/vapor_trident_in_hand"
	},
	"elements": [
		{
			"name": "arm",
			"from": [8, 2, 8],
			"to": [9, 22, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 2, 8]},
			"light_emission": 4,
			"faces": {
				"north": {"uv": [0, 0, 0.5, 10], "texture": "#0"},
				"east": {"uv": [0.5, 0, 1, 10], "texture": "#0"},
				"south": {"uv": [1, 0, 1.5, 10], "texture": "#0"},
				"west": {"uv": [1.5, 0, 2, 10], "texture": "#0"},
				"up": {"uv": [8, 1.5, 7.5, 1], "texture": "#0"},
				"down": {"uv": [8.5, 1, 8, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "center",
			"from": [6, 22, 8],
			"to": [11, 25, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [6, 22, 8]},
			"light_emission": 4,
			"faces": {
				"north": {"uv": [2, 0, 4.5, 1.5], "texture": "#0"},
				"east": {"uv": [6.5, 6, 7, 7.5], "texture": "#0"},
				"south": {"uv": [2, 1.5, 4.5, 3], "texture": "#0"},
				"west": {"uv": [7, 0, 7.5, 1.5], "texture": "#0"},
				"up": {"uv": [8, 3.5, 5.5, 3], "texture": "#0"},
				"down": {"uv": [8, 3.5, 5.5, 4], "texture": "#0"}
			}
		},
		{
			"name": "bottom",
			"from": [7.5, 0, 7.5],
			"to": [9.5, 2, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"light_emission": 4,
			"faces": {
				"north": {"uv": [5.5, 4, 6.5, 5], "texture": "#0"},
				"east": {"uv": [5.5, 5, 6.5, 6], "texture": "#0"},
				"south": {"uv": [6, 0, 7, 1], "texture": "#0"},
				"west": {"uv": [6, 1, 7, 2], "texture": "#0"},
				"up": {"uv": [3, 7, 2, 6], "texture": "#0"},
				"down": {"uv": [7, 2, 6, 3], "texture": "#0"}
			}
		},
		{
			"name": "right_arm",
			"from": [10.75, 23, 8.1],
			"to": [13.75, 24, 8.9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [11, 23, 8]},
			"light_emission": 4,
			"faces": {
				"north": {"uv": [7, 1.5, 8.5, 2], "texture": "#0"},
				"east": {"uv": [7, 8, 7.5, 8.5], "texture": "#0"},
				"south": {"uv": [7, 2, 8.5, 2.5], "texture": "#0"},
				"west": {"uv": [7.5, 8, 8, 8.5], "texture": "#0"},
				"up": {"uv": [8.5, 3, 7, 2.5], "texture": "#0"},
				"down": {"uv": [8.5, 4, 7, 4.5], "texture": "#0"}
			}
		},
		{
			"from": [10, 24.5, 7.999],
			"to": [11, 28.5, 8.998],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [11, 25, 8]},
			"light_emission": 4,
			"faces": {
				"north": {"uv": [3, 6, 3.5, 8], "texture": "#0"},
				"east": {"uv": [3.5, 6, 4, 8], "texture": "#0"},
				"south": {"uv": [4, 6, 4.5, 8], "texture": "#0"},
				"west": {"uv": [4.5, 6, 5, 8], "texture": "#0"},
				"up": {"uv": [9, 0.5, 8.5, 0], "texture": "#0"},
				"down": {"uv": [9, 0.5, 8.5, 1], "texture": "#0"}
			}
		},
		{
			"from": [10.8, 28.2, 7.99],
			"to": [11.8, 30.2, 9.01],
			"rotation": {"angle": 45, "axis": "z", "origin": [12, 29, 8]},
			"light_emission": 4,
			"faces": {
				"north": {"uv": [7, 7, 7.5, 8], "texture": "#0"},
				"east": {"uv": [7.5, 0, 8, 1], "texture": "#0"},
				"south": {"uv": [2, 7.5, 2.5, 8.5], "texture": "#0"},
				"west": {"uv": [2.5, 7.5, 3, 8.5], "texture": "#0"},
				"up": {"uv": [2.5, 9, 2, 8.5], "texture": "#0"},
				"down": {"uv": [9, 2, 8.5, 2.5], "texture": "#0"}
			}
		},
		{
			"name": "right_support",
			"from": [8.8, 21.2, 8.1],
			"to": [9.8, 23.2, 8.9],
			"rotation": {"angle": -45, "axis": "z", "origin": [9, 22, 9]},
			"light_emission": 4,
			"faces": {
				"north": {"uv": [5, 8, 5.5, 9], "texture": "#0"},
				"east": {"uv": [5.5, 8, 6, 9], "texture": "#0"},
				"south": {"uv": [6, 8, 6.5, 9], "texture": "#0"},
				"west": {"uv": [8, 6.5, 8.5, 7.5], "texture": "#0"},
				"up": {"uv": [9, 5.5, 8.5, 5], "texture": "#0"},
				"down": {"uv": [9, 5.5, 8.5, 6], "texture": "#0"}
			}
		},
		{
			"name": "left_support",
			"from": [7.2, 21.2, 8.1],
			"to": [8.2, 23.2, 8.9],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 22, 8]},
			"light_emission": 4,
			"faces": {
				"north": {"uv": [8, 3, 8.5, 4], "texture": "#0"},
				"east": {"uv": [3.5, 8, 4, 9], "texture": "#0"},
				"south": {"uv": [4, 8, 4.5, 9], "texture": "#0"},
				"west": {"uv": [4.5, 8, 5, 9], "texture": "#0"},
				"up": {"uv": [9, 4.5, 8.5, 4], "texture": "#0"},
				"down": {"uv": [9, 4.5, 8.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [5.2, 28.2, 7.99],
			"to": [6.2, 30.2, 9.01],
			"rotation": {"angle": -45, "axis": "z", "origin": [5, 29, 9]},
			"light_emission": 4,
			"faces": {
				"north": {"uv": [6.5, 7.5, 7, 8.5], "texture": "#0"},
				"east": {"uv": [7.5, 7, 8, 8], "texture": "#0"},
				"south": {"uv": [8, 0, 8.5, 1], "texture": "#0"},
				"west": {"uv": [3, 8, 3.5, 9], "texture": "#0"},
				"up": {"uv": [3, 9, 2.5, 8.5], "texture": "#0"},
				"down": {"uv": [9, 2.5, 8.5, 3], "texture": "#0"}
			}
		},
		{
			"from": [6, 24.5, 7.999],
			"to": [7, 28.5, 8.998],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [6, 25, 8]},
			"light_emission": 4,
			"faces": {
				"north": {"uv": [5, 6, 5.5, 8], "texture": "#0"},
				"east": {"uv": [5.5, 6, 6, 8], "texture": "#0"},
				"south": {"uv": [6, 6, 6.5, 8], "texture": "#0"},
				"west": {"uv": [6.5, 4, 7, 6], "texture": "#0"},
				"up": {"uv": [9, 1.5, 8.5, 1], "texture": "#0"},
				"down": {"uv": [9, 1.5, 8.5, 2], "texture": "#0"}
			}
		},
		{
			"name": "left_arm",
			"from": [3.25, 23, 8.1],
			"to": [6.25, 24, 8.9],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [6, 23, 9]},
			"light_emission": 4,
			"faces": {
				"north": {"uv": [7, 4.5, 8.5, 5], "texture": "#0"},
				"east": {"uv": [8, 7.5, 8.5, 8], "texture": "#0"},
				"south": {"uv": [7, 5, 8.5, 5.5], "texture": "#0"},
				"west": {"uv": [8, 8, 8.5, 8.5], "texture": "#0"},
				"up": {"uv": [8.5, 6, 7, 5.5], "texture": "#0"},
				"down": {"uv": [8.5, 6, 7, 6.5], "texture": "#0"}
			}
		},
		{
			"name": "center_prong",
			"from": [7.75, 25, 8],
			"to": [9.25, 31, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 25, 8]},
			"light_emission": 4,
			"faces": {
				"north": {"uv": [2, 3, 3, 6], "texture": "#0"},
				"east": {"uv": [4, 3, 4.5, 6], "texture": "#0"},
				"south": {"uv": [3, 3, 4, 6], "texture": "#0"},
				"west": {"uv": [4.5, 0, 5, 3], "texture": "#0"},
				"up": {"uv": [3, 7.5, 2, 7], "texture": "#0"},
				"down": {"uv": [8, 6.5, 7, 7], "texture": "#0"}
			}
		},
		{
			"name": "center_tip",
			"from": [8.128, 26, 7.872],
			"to": [8.878, 32, 9.122],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 26, 8]},
			"light_emission": 4,
			"faces": {
				"north": {"uv": [4.5, 3, 5, 6], "texture": "#0"},
				"east": {"uv": [5, 0, 5.5, 3], "texture": "#0"},
				"south": {"uv": [5, 3, 5.5, 6], "texture": "#0"},
				"west": {"uv": [5.5, 0, 6, 3], "texture": "#0"},
				"up": {"uv": [9, 3.5, 8.5, 3], "texture": "#0"},
				"down": {"uv": [9, 3.5, 8.5, 4], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 83, 0],
			"translation": [-0.5, -6.75, 1.25]
		},
		"thirdperson_lefthand": {
			"rotation": [0, 83, 0],
			"translation": [-0.5, -6.75, 1.25]
		},
		"firstperson_righthand": {
			"rotation": [0, 90, 0],
			"translation": [0.75, -10, 1.25]
		},
		"firstperson_lefthand": {
			"rotation": [0, 90, 0],
			"translation": [0.75, -10, 1.25]
		}
	},
	"groups": [
		0,
		1,
		2,
		3,
		{
			"name": "right_prong",
			"origin": [12, 29, 8],
			"color": 0,
			"children": [4, 5]
		},
		6,
		7,
		{
			"name": "left_prong",
			"origin": [6, 25, 8],
			"color": 0,
			"children": [8, 9]
		},
		10,
		11,
		12,
		13,
		14
	]
}

assets/custom/models/item/vapor_trident_in_hand.json (diff)
@@ -11,6 +11,7 @@
 			"from": [8, 2, 8],
 			"to": [9, 22, 9],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8, 2, 8]},
+			"light_emission": 4,
 			"faces": {
 				"north": {"uv": [0, 0, 0.5, 10], "texture": "#0"},
 				"east": {"uv": [0.5, 0, 1, 10], "texture": "#0"},
@@ -25,6 +26,7 @@
 			"from": [6, 22, 8],
 			"to": [11, 25, 9],
 			"rotation": {"angle": 0, "axis": "y", "origin": [6, 22, 8]},
+			"light_emission": 4,
 			"faces": {
 				"north": {"uv": [2, 0, 4.5, 1.5], "texture": "#0"},
 				"east": {"uv": [6.5, 6, 7, 7.5], "texture": "#0"},
@@ -39,6 +41,7 @@
 			"from": [7.5, 0, 7.5],
 			"to": [9.5, 2, 9.5],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
+			"light_emission": 4,
 			"faces": {
 				"north": {"uv": [5.5, 4, 6.5, 5], "texture": "#0"},
 				"east": {"uv": [5.5, 5, 6.5, 6], "texture": "#0"},
@@ -53,6 +56,7 @@
 			"from": [10.75, 23, 8.1],
 			"to": [13.75, 24, 8.9],
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [11, 23, 8]},
+			"light_emission": 4,
 			"faces": {
 				"north": {"uv": [7, 1.5, 8.5, 2], "texture": "#0"},
 				"east": {"uv": [7, 8, 7.5, 8.5], "texture": "#0"},
@@ -66,6 +70,7 @@
 			"from": [10, 24.5, 7.999],
 			"to": [11, 28.5, 8.998],
 			"rotation": {"angle": -22.5, "axis": "z", "origin": [11, 25, 8]},
+			"light_emission": 4,
 			"faces": {
 				"north": {"uv": [3, 6, 3.5, 8], "texture": "#0"},
 				"east": {"uv": [3.5, 6, 4, 8], "texture": "#0"},
@@ -79,6 +84,7 @@
 			"from": [10.8, 28.2, 7.99],
 			"to": [11.8, 30.2, 9.01],
 			"rotation": {"angle": 45, "axis": "z", "origin": [12, 29, 8]},
+			"light_emission": 4,
 			"faces": {
 				"north": {"uv": [7, 7, 7.5, 8], "texture": "#0"},
 				"east": {"uv": [7.5, 0, 8, 1], "texture": "#0"},
@@ -93,6 +99,7 @@
 			"from": [8.8, 21.2, 8.1],
 			"to": [9.8, 23.2, 8.9],
 			"rotation": {"angle": -45, "axis": "z", "origin": [9, 22, 9]},
+			"light_emission": 4,
 			"faces": {
 				"north": {"uv": [5, 8, 5.5, 9], "texture": "#0"},
 				"east": {"uv": [5.5, 8, 6, 9], "texture": "#0"},
@@ -107,6 +114,7 @@
 			"from": [7.2, 21.2, 8.1],
 			"to": [8.2, 23.2, 8.9],
 			"rotation": {"angle": 45, "axis": "z", "origin": [8, 22, 8]},
+			"light_emission": 4,
 			"faces": {
 				"north": {"uv": [8, 3, 8.5, 4], "texture": "#0"},
 				"east": {"uv": [3.5, 8, 4, 9], "texture": "#0"},
@@ -120,6 +128,7 @@
 			"from": [5.2, 28.2, 7.99],
 			"to": [6.2, 30.2, 9.01],
 			"rotation": {"angle": -45, "axis": "z", "origin": [5, 29, 9]},
+			"light_emission": 4,
 			"faces": {
 				"north": {"uv": [6.5, 7.5, 7, 8.5], "texture": "#0"},
 				"east": {"uv": [7.5, 7, 8, 8], "texture": "#0"},
@@ -133,6 +142,7 @@
 			"from": [6, 24.5, 7.999],
 			"to": [7, 28.5, 8.998],
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [6, 25, 8]},
+			"light_emission": 4,
 			"faces": {
 				"north": {"uv": [5, 6, 5.5, 8], "texture": "#0"},
 				"east": {"uv": [5.5, 6, 6, 8], "texture": "#0"},
@@ -147,6 +157,7 @@
 			"from": [3.25, 23, 8.1],
 			"to": [6.25, 24, 8.9],
 			"rotation": {"angle": -22.5, "axis": "z", "origin": [6, 23, 9]},
+			"light_emission": 4,
 			"faces": {
 				"north": {"uv": [7, 4.5, 8.5, 5], "texture": "#0"},
 				"east": {"uv": [8, 7.5, 8.5, 8], "texture": "#0"},
@@ -161,6 +172,7 @@
 			"from": [7.75, 25, 8],
 			"to": [9.25, 31, 9],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8, 25, 8]},
+			"light_emission": 4,
 			"faces": {
 				"north": {"uv": [2, 3, 3, 6], "texture": "#0"},
 				"east": {"uv": [4, 3, 4.5, 6], "texture": "#0"},
@@ -175,6 +187,7 @@
 			"from": [8.128, 26, 7.872],
 			"to": [8.878, 32, 9.122],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8, 26, 8]},
+			"light_emission": 4,
 			"faces": {
 				"north": {"uv": [4.5, 3, 5, 6], "texture": "#0"},
 				"east": {"uv": [5, 0, 5.5, 3], "texture": "#0"},
@@ -182,36 +195,6 @@
 				"west": {"uv": [5.5, 0, 6, 3], "texture": "#0"},
 				"up": {"uv": [9, 3.5, 8.5, 3], "texture": "#0"},
 				"down": {"uv": [9, 3.5, 8.5, 4], "texture": "#0"}
-			}
-		},
-		{
-			"name": "glow_center",
-			"from": [7, 22, 7.99],
-			"to": [10, 24, 7.99],
-			"rotation": {"angle": 0, "axis": "y", "origin": [7, 22, 8]},
-			"light_emission": 15,
-			"faces": {
-				"north": {"uv": [10.5, 1.5, 12, 2.5], "texture": "#0"},
-				"east": {"uv": [0, 0, 0, 1], "texture": "#0"},
-				"south": {"uv": [10.5, 1.5, 12, 2.5], "texture": "#0"},
-				"west": {"uv": [0, 0, 0, 1], "texture": "#0"},
-				"up": {"uv": [0, 0, 1.5, 0], "texture": "#0"},
-				"down": {"uv": [0, 0, 1.5, 0], "texture": "#0"}
-			}
-		},
-		{
-			"name": "glow_center",
-			"from": [7, 22, 9.01],
-			"to": [10, 24, 9.01],
-			"rotation": {"angle": 0, "axis": "y", "origin": [7, 22, 10]},
-			"light_emission": 15,
-			"faces": {
-				"north": {"uv": [10.5, 1.5, 12, 2.5], "texture": "#0"},
-				"east": {"uv": [0, 0, 0, 1], "texture": "#0"},
-				"south": {"uv": [10.5, 1.5, 12, 2.5], "texture": "#0"},
-				"west": {"uv": [0, 0, 0, 1], "texture": "#0"},
-				"up": {"uv": [0, 0, 1.5, 0], "texture": "#0"},
-				"down": {"uv": [0, 0, 1.5, 0], "texture": "#0"}
 			}
 		}
 	],
