assets/custom/models/item/hats/stick_hat.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "minecraft:item/stick",
		"1": "custom:item/hats/stick_hat_moss",
		"particle": "minecraft:item/stick"
	},
	"elements": [
		{
			"from": [2, 10, 2],
			"to": [14, 14, 14],
			"faces": {
				"north": {"uv": [6, 0, 12, 2], "texture": "#1"},
				"east": {"uv": [6, 2, 12, 4], "texture": "#1"},
				"south": {"uv": [6, 4, 12, 6], "texture": "#1"},
				"west": {"uv": [6, 6, 12, 8], "texture": "#1"},
				"up": {"uv": [6, 6, 0, 0], "texture": "#1"},
				"down": {"uv": [6, 6, 0, 12], "texture": "#1"}
			}
		},
		{
			"from": [0, 8, 1.9],
			"to": [8, 16, 1.9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, 16, 2]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"},
				"up": {"uv": [0, 0, 0, 4], "rotation": 90, "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [9, 9, 1.9],
			"to": [17, 17, 1.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 9, 2]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "texture": "#missing"}
			}
		},
		{
			"from": [3.93015, 6.44834, 1.9],
			"to": [11.93015, 14.44834, 1.9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [1, 6, -13]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "texture": "#missing"}
			}
		},
		{
			"from": [-2.06985, 12.44834, 14.1],
			"to": [5.93015, 20.44834, 14.1],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-5, 12, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "texture": "#missing"}
			}
		},
		{
			"from": [0.93015, 15.44834, 14.2],
			"to": [8.93015, 23.44834, 14.2],
			"rotation": {"angle": -45, "axis": "z", "origin": [-2, 15, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "texture": "#missing"}
			}
		},
		{
			"from": [8, 8, 14.1],
			"to": [16, 16, 14.1],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 8, 15]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "texture": "#missing"}
			}
		},
		{
			"from": [8, 7, 14.1],
			"to": [16, 15, 14.1],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 15, 15]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"},
				"up": {"uv": [0, 0, 0, 4], "rotation": 90, "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [4, 9, 14.1],
			"to": [12, 17, 14.1],
			"rotation": {"angle": 0, "axis": "z", "origin": [4, 17, 16]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"},
				"up": {"uv": [0, 0, 0, 4], "rotation": 90, "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [3.93015, 12.44834, 14.2],
			"to": [11.93015, 20.44834, 14.2],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [1, 12, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "texture": "#missing"}
			}
		},
		{
			"from": [8, 7, 1.9],
			"to": [16, 15, 1.9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 7, 2]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "texture": "#missing"}
			}
		},
		{
			"from": [2, 8, 14.4],
			"to": [10, 16, 14.4],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [2, 8, 15]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "texture": "#missing"}
			}
		},
		{
			"from": [3, 9, 1.8],
			"to": [11, 17, 1.8],
			"rotation": {"angle": 0, "axis": "z", "origin": [11, 9, 2]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "rotation": 270, "texture": "#0"},
				"west": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"up": {"uv": [0, 0, 0, 4], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "rotation": 270, "texture": "#missing"}
			}
		},
		{
			"from": [7, 7, 1.8],
			"to": [15, 15, 1.8],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [7, 15, 2]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"},
				"up": {"uv": [0, 0, 0, 4], "rotation": 90, "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [1.9, 9, 0],
			"to": [1.9, 17, 8],
			"rotation": {"angle": 0, "axis": "x", "origin": [2, 9, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [14.1, 11, 5],
			"to": [14.1, 19, 13],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [15, 11, 5]},
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 4], "rotation": 180, "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "texture": "#missing"}
			}
		},
		{
			"from": [14.2, 7, 1],
			"to": [14.2, 15, 9],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [15, 7, 9]},
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [14.1, 8, 2],
			"to": [14.1, 16, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 2]},
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 4], "rotation": 180, "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "texture": "#missing"}
			}
		},
		{
			"from": [14.1, 11, 7],
			"to": [14.1, 19, 15],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [15, 11, 7]},
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 4], "rotation": 180, "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "texture": "#missing"}
			}
		},
		{
			"from": [14.2, 9, 0],
			"to": [14.2, 17, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 9, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [14.3, 8, 7],
			"to": [14.3, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 15]},
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [1.8, 8, 2],
			"to": [1.8, 16, 10],
			"rotation": {"angle": 0, "axis": "x", "origin": [2, 8, 2]},
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 4], "rotation": 180, "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "texture": "#missing"}
			}
		},
		{
			"from": [1.9, 7, 1],
			"to": [1.9, 15, 9],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [2, 7, 9]},
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [1.8, 11, 5],
			"to": [1.8, 19, 13],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [2, 11, 5]},
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 4], "rotation": 180, "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "texture": "#missing"}
			}
		},
		{
			"from": [1.8, 7.45, 8],
			"to": [1.8, 15.45, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [2, 15, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "rotation": 180, "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 0, 0, 4], "rotation": 180, "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#0"},
				"up": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"rotation": [-7.5, -5.5, -0.5],
			"translation": [-1, -0.75, 0]
		},
		"gui": {
			"rotation": [16.5, 0, 0],
			"translation": [0, -4.25, 0],
			"scale": [1.1, 1.1, 1.1]
		},
		"head": {
			"scale": [1.07, 1.09, 1.07]
		}
	},
	"groups": [
		0,
		{
			"name": "sticks",
			"origin": [2, 15, 8],
			"color": 0,
			"children": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
		}
	]
}

assets/custom/models/item/hats/stick_hat.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "item/stick",
		"1": "custom:item/hats/stick_hat_moss",
		"particle": "item/stick"
	},
	"elements": [
		{
			"from": [2, 10, 2],
			"to": [14, 14, 14],
			"faces": {
				"north": {"uv": [6, 0, 12, 2], "texture": "#1"},
				"east": {"uv": [6, 2, 12, 4], "texture": "#1"},
				"south": {"uv": [6, 4, 12, 6], "texture": "#1"},
				"west": {"uv": [6, 6, 12, 8], "texture": "#1"},
				"up": {"uv": [6, 6, 0, 0], "texture": "#1"},
				"down": {"uv": [6, 6, 0, 12], "texture": "#1"}
			}
		},
		{
			"from": [0, 8, 1.9],
			"to": [8, 16, 1.9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, 16, 2]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"},
				"up": {"uv": [0, 0, 0, 4], "rotation": 90, "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [9, 9, 1.9],
			"to": [17, 17, 1.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 9, 2]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "texture": "#missing"}
			}
		},
		{
			"from": [3.93015, 6.44834, 1.9],
			"to": [11.93015, 14.44834, 1.9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [1, 6, -13]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "texture": "#missing"}
			}
		},
		{
			"from": [-2.06985, 12.44834, 14.1],
			"to": [5.93015, 20.44834, 14.1],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-5, 12, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "texture": "#missing"}
			}
		},
		{
			"from": [0.93015, 15.44834, 14.2],
			"to": [8.93015, 23.44834, 14.2],
			"rotation": {"angle": -45, "axis": "z", "origin": [-2, 15, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "texture": "#missing"}
			}
		},
		{
			"from": [8, 8, 14.1],
			"to": [16, 16, 14.1],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 8, 15]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "texture": "#missing"}
			}
		},
		{
			"from": [8, 7, 14.1],
			"to": [16, 15, 14.1],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 15, 15]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"},
				"up": {"uv": [0, 0, 0, 4], "rotation": 90, "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [4, 9, 14.1],
			"to": [12, 17, 14.1],
			"rotation": {"angle": 0, "axis": "z", "origin": [4, 17, 16]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"},
				"up": {"uv": [0, 0, 0, 4], "rotation": 90, "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [3.93015, 12.44834, 14.2],
			"to": [11.93015, 20.44834, 14.2],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [1, 12, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "texture": "#missing"}
			}
		},
		{
			"from": [8, 7, 1.9],
			"to": [16, 15, 1.9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [8, 7, 2]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "texture": "#missing"}
			}
		},
		{
			"from": [2, 8, 14.4],
			"to": [10, 16, 14.4],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [2, 8, 15]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "texture": "#missing"}
			}
		},
		{
			"from": [3, 9, 1.8],
			"to": [11, 17, 1.8],
			"rotation": {"angle": 0, "axis": "z", "origin": [11, 9, 2]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "rotation": 270, "texture": "#0"},
				"west": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"up": {"uv": [0, 0, 0, 4], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "rotation": 270, "texture": "#missing"}
			}
		},
		{
			"from": [7, 7, 1.8],
			"to": [15, 15, 1.8],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [7, 15, 2]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#0"},
				"east": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"},
				"south": {"uv": [16, 0, 0, 16], "rotation": 90, "texture": "#0"},
				"west": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"},
				"up": {"uv": [0, 0, 0, 4], "rotation": 90, "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [1.9, 9, 0],
			"to": [1.9, 17, 8],
			"rotation": {"angle": 0, "axis": "x", "origin": [2, 9, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [14.1, 11, 5],
			"to": [14.1, 19, 13],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [15, 11, 5]},
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 4], "rotation": 180, "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "texture": "#missing"}
			}
		},
		{
			"from": [14.2, 7, 1],
			"to": [14.2, 15, 9],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [15, 7, 9]},
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [14.1, 8, 2],
			"to": [14.1, 16, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 2]},
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 4], "rotation": 180, "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "texture": "#missing"}
			}
		},
		{
			"from": [14.1, 11, 7],
			"to": [14.1, 19, 15],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [15, 11, 7]},
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 4], "rotation": 180, "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "texture": "#missing"}
			}
		},
		{
			"from": [14.2, 9, 0],
			"to": [14.2, 17, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 9, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [14.3, 8, 7],
			"to": [14.3, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [15, 8, 15]},
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [1.8, 8, 2],
			"to": [1.8, 16, 10],
			"rotation": {"angle": 0, "axis": "x", "origin": [2, 8, 2]},
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 4], "rotation": 180, "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "texture": "#missing"}
			}
		},
		{
			"from": [1.9, 7, 1],
			"to": [1.9, 15, 9],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [2, 7, 9]},
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"from": [1.8, 11, 5],
			"to": [1.8, 19, 13],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [2, 11, 5]},
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 4], "rotation": 180, "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "texture": "#missing"}
			}
		},
		{
			"from": [1.8, 7.45, 8],
			"to": [1.8, 15.45, 16],
			"rotation": {"angle": 0, "axis": "x", "origin": [2, 15, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "rotation": 180, "texture": "#missing"},
				"east": {"uv": [16, 0, 0, 16], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 0, 0, 4], "rotation": 180, "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 16], "rotation": 180, "texture": "#0"},
				"up": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"rotation": [-7.5, -5.5, -0.5],
			"translation": [-1, -0.75, 0]
		},
		"gui": {
			"rotation": [16.5, 0, 0],
			"translation": [0, -4.25, 0],
			"scale": [1.1, 1.1, 1.1]
		},
		"head": {
			"scale": [1.25, 1.1, 1.25]
		}
	},
	"groups": [
		0,
		{
			"name": "sticks",
			"origin": [2, 15, 8],
			"color": 0,
			"children": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
		}
	]
}

assets/custom/models/item/hats/stick_hat.json (diff)
@@ -2,9 +2,9 @@
 	"credit": "Made with Blockbench",
 	"texture_size": [32, 32],
 	"textures": {
-		"0": "minecraft:item/stick",
+		"0": "item/stick",
 		"1": "custom:item/hats/stick_hat_moss",
-		"particle": "minecraft:item/stick"
+		"particle": "item/stick"
 	},
 	"elements": [
 		{
@@ -347,7 +347,7 @@
 			"scale": [1.1, 1.1, 1.1]
 		},
 		"head": {
-			"scale": [1.07, 1.09, 1.07]
+			"scale": [1.25, 1.1, 1.25]
 		}
 	},
 	"groups": [
